GOOGLE_ID=164976274083-dmsc6rc5o687qfo4ed7o4rs4v9ip47ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Noman:Noman@apibootcamp.cis1b.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://Noman:Noman@apibootcamp.cis1b.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=E+exevLR9jfV2/xLrWw3Qb7ZchZwxsecwXskoLvc1lA=